{
    "name": "ornek-uygulama",
    "version": "1.0.0",
    "description": "Kubernetes için basit bir Node.js",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
      "express": "^4.18.2"
    }

  }
  